<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>renshep.gitlab.io - base64 codec</title>
	</head>
	<body>
	  Input data to be used:<BR/>
	  <input type="text" id="inputText" style="width: 100%;"/><BR/>
	  <BR/>
          <input type="button" value="Base64 to Text (atob)" onclick="window.doatob();"/><BR/>
          <BR/>
          <input type="button" value="Text to Base64 (btoa)" onclick="window.dobtoa();"/><BR/>
          <BR/>
          <input type="button" value="Copy Output Box" onclick="window.copyOutput();"/><BR/>
          <BR/>
	  Output: <BR/>
          <BR/>
	  <textarea id="outputText" style="width: 100%; height: 500px;"></textarea><BR/>
	</body>
<script>
var inputText = window.document.getElementById('inputText');
var outputText = window.document.getElementById('outputText');
window.copyOutput = function() {
	navigator.clipboard.writeText(outputText.value).then(function() {
		console.log('output copied');
	}, function() {
		window.prompt("Press Ctrl+C",outputText.value);
	});
};
window.doatob = function() {
	outputText.value = atob(inputText.value);
};
window.dobtoa = function() {
	outputText.value = btoa(inputText.value);
};
</script>
</html>
