<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>renshep.gitlab.io - index</title>
    </head>
    <body>
        <ul>
            <li><a href="https://gitlab.com/users/renshep/projects">https://gitlab.com/users/renshep/projects</a></li>
            <li><a href="https://renshep.com/onetime/">renshep.com/onetime/</a></li>
        </ul>
        <ul>
            <li><a href="blank.html">blank.html</a></li>
            <li><a href="black.html">black.html</a></li>
            <li><a href="textbox.html">textbox.html</a></li>
            <li><a href="strdiff.html">strdiff.html</a></li>
        </ul>
        <ul>
            <li><a href="pwgen.html">pwgen.html</a></li>
            <li><a href="entropy.html">entropy.html</a></li>
            <li><a href="WordGen.html">WordGen.html</a></li>
        </ul>
        <ul>
            <li><a href="CIDR.html">CIDR.html</a></li>
            <li><a href="KeyboardEvent.html">KeyboardEvent.html</a></li>
            <li><a href="URL-Escape.html">URL-Escape.html</a></li>
            <li><a href="base64-codec.html">base64-codec.html</a></li>
            <li><a href="dnd-roller.html">dnd-roller.html</a></li>
        </ul>
        <ul>
            <li><a href="between.txt">betweeen.perl</a></li>
            <li><a href="extract.txt">extract.perl</a></li>
            <li><a href="install-go.sh.txt">install-go.sh</a></li>
            <li><a href="stdin-workers.go.txt">stdin-workers.go</a></li>
            <li><a href="ChangePassword.ps1.txt">ChangePassword.ps1</a></li>
        </ul>
    </body>
</html>
