<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>random password - v1.3.1</title>
		<link rel="stylesheet" href="https://unpkg.com/picnic">
		<style>
			input { width: auto; }
			body { padding: 20px; }
		</style>
    </head>
    <body>
        <div>Warning: the strength of these depends on how good of a CSPRNG your browsers <a href="https://developer.mozilla.org/en-US/docs/Web/API/RandomSource/getRandomValues">crypto.getRandomValues()</a> function is.</div>
        <div>Warning: the security of the plaintext depends on how good your browser/OS protects the contents of password fields</div>
        <div>Advice: Anything less than 64 bits is weak for authentication - anything less than 128 bits is weak for encryption</div>
        <div>Advice: For authentication shoot for 72 bits or more</div>
        <br/><br/>
        <div><button onclick="window.gen62Fac();">Gen 62!</button> Itr = <input id="shuffleItr" type="number" value="1000"/> = 284 bits of entropy<br><br></div>
        <div><button onclick="window.gen62Pow();">Gen 62^X</button> X = <input id="genLength" onchange="window.CalcEntropy()" type="number" value="25"/> = <span id="bitsEnt">X</span> bits of entropy<br><br></div>
	<div>
	<button onclick="window.genEasy2Type();">Gen EasyToTypePW</button>
	<ul>
	<li>Word Count = <input id="easyWordCount" onchange="window.CalcEntropy()" type="number" value="1" /></li>
	<li>Number Length = <input id="easyNumLen" onchange="window.CalcEntropy()" type="number" value="3" /></li>
	<li>Count = <input id="easyCount" onchange="window.CalcEntropy()" type="number" value="3" /></li>
	<li>= <span id="easyEnt">X</span> bits of entropy</li>
	</ul>
	</div>
        <div><button onclick="window.removeAllGeneratedPasswords();">Remove All Generated Passwords</button></div>
    </body>
    <pre id="outputText"></pre>
    <div id="outputPasswords"></div>
    <script src="wordlist.js"></script>
    <script>

var randPoolSize = 1024
var randPool = new Uint16Array(randPoolSize);
var randPoolX = randPoolSize;
function safeRand() {
    if (++randPoolX >= randPoolSize) {
        randPoolX = 0;
        crypto.getRandomValues(randPool);
    }
    return randPool[randPoolX];
}

// returns a non modulo-biased number between 0 and max
function safeRandMax(max) {
    var rand_limit = 65536 - (65536 % max);
    var res = 0;
    for(;;) {
        res = safeRand();
        if (res < rand_limit) break;
    }
    return res % max;
}

if (window.location.protocol == 'http:') window.location.protocol = 'https:';

var l2 = Math.log(2);
var l10 = Math.log(10);
var l62 = Math.log(62);
var lWords = Math.log(wordList.length);

var outputText = window.document.getElementById('outputText');
var genLength  = window.document.getElementById('genLength');
var shuffleItr = window.document.getElementById('shuffleItr');
var outputPasswords = window.document.getElementById('outputPasswords');
var easyWordCount = window.document.getElementById('easyWordCount');
var easyNumLen = window.document.getElementById('easyNumLen');
var easyCount = window.document.getElementById('easyCount');
var easyEnt = window.document.getElementById('easyEnt');
var passwordsMade = 0;

function addPassword(s) {
    ++passwordsMade;
    var newDiv = document.createElement('div');
    var newPasswordBox = document.createElement('input');
    var copyButton = document.createElement('button');
    var copyText = document.createElement('span');
    
    newPasswordBox.type = "password"
    newPasswordBox.value = s;
    
    copyButton.textContent = 'Password ' + passwordsMade + ' (Copy)';
    copyButton.onclick = function(){
		navigator.clipboard.writeText(newPasswordBox.value).then(function() {
			copyButton.classList.add("success");
		}, function() {
			window.prompt(copyButton.textContent,newPasswordBox.value);
		});
    };
    
    newDiv.appendChild(copyButton);
    newDiv.appendChild(newPasswordBox);
    newDiv.appendChild(copyText);
    
    outputPasswords.appendChild(newDiv);
}

function addOutputLine(s) {
    outputText.textContent = s + "\r\n" + outputText.textContent;
}

var numList = [0,1,2,3,4,5,6,7,8,9];

function getCharSet() {
    return ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'];
}

function shuffleDeck(itr) {
    if (!itr) itr = 1000;
    var curDeck = getCharSet();
    while (itr--) {
        // https://www.rosettacode.org/wiki/Knuth_shuffle#JavaScript
        var rand, temp, i;
        for (i = curDeck.length - 1; i > 0; i -= 1) {
            rand = safeRandMax(i+1)
            temp = curDeck[rand];
            curDeck[rand] = curDeck[i];
            curDeck[i] = temp;
        }
    }
    return curDeck.join('');
};

window.gen62Fac = function() {
    addPassword(shuffleDeck(shuffleItr.value));
};

window.charSet = getCharSet();
window.gen62Pow = function() {
    var randLen = genLength.value;
    try {
        randLen = parseInt(randLen);
    } catch(e) {
        addOutputLine("ERROR: " + randLen + " is not a number (or at least your browser doesn't think so)");
    }
    res = '';
    for (var x = 0 ; x < randLen ; x++) {
        res += window.charSet[safeRandMax(window.charSet.length)];
    }
    addPassword(res);
};

window.genEasy2Type = function() {
    var ewc = easyWordCount.value;
    var enl = easyNumLen.value;
    var ec = easyCount.value;
    try {
        ewc = parseInt(ewc);
	enl = parseInt(enl);
	ec = parseInt(ec);
    } catch(e) {
        addOutputLine("ERROR: " + randLen + " is not a number (or at least your browser doesn't think so)");
    }

    res = '';
    for (var round = 0; round < ec; round++) {
       for (var word = 0; word < ewc; word++) {
           res += window.wordList[safeRandMax(window.wordList.length)];
       }
       for (var num = 0; num < enl; num++) {
           res += window.numList[safeRandMax(window.numList.length)];
       }
    }
    addPassword(res);
};

window.removeAllGeneratedPasswords = function() {
    outputPasswords.innerHTML = '';
}

var bitsEnt = window.document.getElementById('bitsEnt');
window.CalcEntropy = function() {
    var randLen = genLength.value;
    try {
        randLen = parseInt(randLen);
    } catch(e) {
        addOutputLine("ERROR: " + randLen + " is not a number (or at least your browser doesn't think so)");
    }
    var totalBits = Math.floor((randLen*l62)/l2,1)
    bitsEnt.textContent = totalBits;

    var ewc = easyWordCount.value;
    var enl = easyNumLen.value;
    var ec = easyCount.value;
    try {
	ewc = parseInt(ewc);
	enl = parseInt(enl);
	ec = parseInt(ec);
    } catch(e) {
        addOutputLine("ERROR: " + randLen + " is not a number (or at least your browser doesn't think so)");
    }

    var easyWordBits = (((ewc*ec)*lWords)/l2);
    var easyNumBits = (((enl*ec)*l10)/l2);
    var easyBits = Math.floor(
        easyWordBits + easyNumBits,
        1
    );
    easyEnt.textContent = easyBits;
}
window.CalcEntropy();

    </script>
</html>
