<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>renshep.gitlab.io - index</title>
		<style type="text/css">
			.txtInputWidth {
				width: 98%;
				background-color: #eee;
			}
			.ioTextArea {
				width: 98%;
				min-height: 400px;
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		RegEx Extract: <BR/><input type="text" onkeyup="window.kUyF0G9Cl9uAkscKtPap.regExExtract(this,arguments[0]);" class="txtInputWidth"/><BR/>
		<hr>
		Replace This: <BR/><input type="text" id="replaceFind" class="txtInputWidth"/><BR/>
		With This: <BR/><input type="text" id="replaceWithThis" onkeyup="window.kUyF0G9Cl9uAkscKtPap.regExReplace(this,arguments[0]);" class="txtInputWidth"/><BR/>
		<hr>
		<BR/>Input:  <BR/><textarea class="ioTextArea" id="sourceText"></textarea>
		<BR/>Output: <BR/><textarea class="ioTextArea" id="destText"></textarea>
		<script src="RegExTools.js"></script>
	</body>
</html>
